<!DOCTYPE html>
{% load extras %}
{% load static %}
<html>
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">   

<style>
    @page {
        size: a4 portrait;

        @frame header_frame {     
            -pdf-frame-content: header_content;
            left: 44pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 44pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 44pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }

    @font-face {
		font-family: "RupeeSymbolFont";
		src:  url("./static/fonts/DejaVuSansMono.ttf") format("truetype"); /* chrome firefox opera Safari, Android, iOS 4.2+*/
	}

    @font-face {
		font-family: "Code2000";
		src:  url("./static/fonts/Code2000.ttf") format("truetype"); /* chrome firefox opera Safari, Android, iOS 4.2+*/
	}

	*{
		font-family: Code2000,RupeeSymbolFont,sans-serif;
	}

    body {
        font-family: "Geeza Pro", "Nadeem", "Al Bayan", "DecoType Naskh",
          "DejaVu Serif", "STFangsong", "STHeiti", "STKaiti", "STSong",
          "AB AlBayan", "AB Geeza", "AB Kufi", "DecoType Naskh", "Aldhabi",
          "Andalus", "Sakkal Majalla", "Simplified Arabic", "Traditional Arabic",
          "Arabic Typesetting", "Urdu Typesetting", "Droid Naskh", "Droid Kufi",
          "Roboto", "Tahoma", "Times New Roman", "Arial", "sans-serif";
    }

	.text-center{
		text-align: center !important;
	}
	.border-left{
		border-left: 1px solid #000;
	}
	.border-right{
		border-right:1px solid #000;
	}
	.text-left{
		text-align: left;
	}
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3 class="text-center">Invoice</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    {% block content %}
    <!-- HTML Content -->
        {% if invoice.order.seller.invoice_template %}
            {{ invoice.order.seller.invoice_template.code|do_something:invoice }}
        {% else %}
            {% include 'invoice/cross-border-template.html' %}
        {% endif %}
    {% endblock content %}
</body>
</html>