<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Reviewer Dashboard - {% block title %} Open-Source Admin Panel {% endblock %} 
  </title>

  <!-- Favicon - loaded as static -->
  <link href="{% static 'assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="/static/assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="/static/assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="/static/assets/css/argon-dashboard.css" rel="stylesheet" />

 	<link rel="stylesheet" href="{% static 'css/history.css' %}">


  <!-- Specific CSS goes HERE -->
  {% block stylesheets %}{% endblock stylesheets %}

  <script>
		var user = '{{request.user.id}}'
	</script>

  <style>
    .fade:not(.show){
      display:none;
    }
    .table .thead-light th{
      position:relative;
      cursor:pointer;
    }
    .table .thead-light th.sort:after {
      content:"\2304";
      position:absolute;
      right:10px;
      bottom:10px;
    }
    .table .thead-light th.sort:before{
      content:"\005E";
      position:absolute;
      right:10px;
      top:10px;
    }
    .table .thead-light th.sort:last-child:after{
      content:"";
    }
    .table .thead-light th.sort:last-child:before{
      content:"";
    }
    .table .thead-light th.table-column-color {
      background-color:#c4f1de;
    }
  </style>

</head>

<body class="">

  {% include "includes/sidenav.html" %}

  <div class="main-content">

    {% include "includes/navigation.html" %}

    {% block content %}{% endblock content %}

       <!-- Modal -->
<div class="modal fade text-center show" id="alert-box" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h1 class="border-bottom pb-2">Category Saved !</h1>
        <h3>Success 🔥</h3>
        <button type="button"  class="btn btn-success btn-sm" id="close-alert-box" >Ok</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->

  </div>

  {% include "includes/scripts.html" %}

  <!-- Specific JS goes HERE --> 
  {% block javascripts %}{% endblock javascripts %}

</body>

</html>
